# WES_ENDPOINT=http://localhost:8082/ga4gh/wes/v1
# WES_SHARED_DIR_PROPERTY=
export DOCKER_ENGINE_URL=unix:///var/run/docker.sock
export SYNAPSE_USERNAME=ngilber
export SYNAPSE_PASSWORD=1041Pine!
export WORKFLOW_OUTPUT_ROOT_ENTITY_ID=syn22692819
export EVALUATION_TEMPLATES='{"9614645": "syn22692499"}'

 export TOIL_CLI_OPTIONS='--defaultMemory 100M --retryCount 0 --defaultDisk 1000000'
 export COMPOSE_PROJECT_NAME=workflow_orchestrator
 #NOTIFICATION_PRINCIPAL_ID=
 #SHARE_RESULTS_IMMEDIATELY=
 #DATA_UNLOCK_SYNAPSE_PRINCIPAL_ID=
 #WORKFLOW_ENGINE_DOCKER_IMAGE=
 #MAX_CONCURRENT_WORKFLOWS=10
 #RUN_WORKFLOW_CONTAINER_IN_PRIVILEGED_MODE=

